@font-face {
    font-family: "Clear Sans";
    src: url("assets/ClearSans-Regular.ttf") format("ttf"),
}

@import "./node_modules/antd/dist/antd.less";

@primary-color: #0048ff;
@font-family: 'Clear Sans', sans-serif;
@border-radius-base     : 2px;
@border-radius-sm       : 1px;
@padding-lg    : 16px; // containers
@padding-md    : 12px; // small containers and buttons
@padding-sm    : 8px; // Form controls and items
@padding-xs    : 4px;  // small items
@animation-duration-slow: .03s; // Modal
@animation-duration-base: .02s;
@animation-duration-fast: .01s; // Tooltip

.ant-btn, .ant-input, .ant-input-number {
    transition: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    font-family: 'Clear Sans', sans-serif;
    font-size: 16px;
    line-height: 1.45;
    background-color: #c9e0ab;
    -webkit-overflow-scrolling: touch;
    position: fixed;
    overflow: hidden;
}

#logo {
    width: 8rem;
    position: absolute;
    right: 0.75rem;
    top: 0.25rem;
    z-index: 1000;
    opacity: 0.1;
}

#version {
    position: absolute;
    right: 0.75rem;
    top: 2.75rem;
    z-index: 1000;
    opacity: 0.2;
    font-size: 0.8em;
}

h1, h2, h3, h4 {
    margin-bottom: 0.5em;
    font-weight: bold;
}

p {
    margin-bottom: 1em;
}

h1 {
    font-size: 1.602em;
}

h2 {
    font-size: 1.424em;
}

h3 {
    font-size: 1.266em;
}

h4 {
    font-size: 1.125em;
}

button {
    font: inherit;
    cursor: pointer;
    outline: none;
}

#errors {
    display: none;
    position: absolute;
    width: 40%;
    height: 40%;
    right: 1rem;
    bottom: 4.5rem;
    background: #b51717;
    color: #fff;
    padding: 1em;
    border-radius: 0.2em;
    z-index: 9999;
    overflow-y: auto;
    font-size: 0.7em;

    #close {
        position: absolute;
        top: 0.2rem;
        right: 0;
        background-color: transparent;
        color: #fff;
        font-size: 2em;
    }

    h1, h2 {
        color: #fff;
    }

    a {
        display: inline-block;
        background-color: #fff;
        padding: 0.3em 0.5em;
        border-radius: 0.2em;
        margin-right: 0.5em;

        &:hover {
            background-color: @primary-color;
            color: #fff;
        }
    }

    &.errorsHappened {
        display: block;
    }
}

#errorsloading.loaded {
    display: none;
}

.ui2d {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    padding: 1rem 0.5rem;
    pointer-events: none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.ui2d * {
    pointer-events: auto;
}

.ui2dTools {
    position: absolute;
    bottom: 0;
    z-index: 4;
    padding: 0.5rem 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #000000dd;
}


.window {
    padding: 1em;
    margin: 0 0.5em;
    background-color: #ffffff;
    border-radius: 2px;
    -webkit-backdrop-filter: blur(10px);
    opacity: 0.5;

    &:hover {
        opacity: 1.0;
    }
}

.toolbar {
    z-index: 3;
    display: grid;
    grid-template-columns: 3em;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-rows: 2.5em;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    margin: 0 0.5em;

    button {
        width: 3rem;
        height: 2rem;
        border: none;
        margin: 0;
        background-color: #bbbbbb;
        border-radius: 2px;
        border: 1px solid transparent;
        -webkit-backdrop-filter: blur(10px);
        background-position: center center;
        background-size: 24px 24px;
        background-repeat: no-repeat no-repeat;
        filter: invert(100%);

        &:hover {
            border: 1px solid #000000;
        }

        &.active {
            filter: none;
            background-color: #ffffff;
            border: 1px solid transparent;
        }
    }
}



#planning {
    background-image: url('./assets/icons/icons8-stationery.png');
}

#inspection {
    background-image: url('./assets/icons/icons8-visible.png');
}

#settings-toolbar {
    margin-left: auto;
}

#settings {
    background-image: url('./assets/icons/icons8-menu.png');
}

.window.settings {
    min-width: 50em;
    max-height: calc(100% - 4em);
    overflow-y: auto;
    margin-left: auto;
}

.formItem {
    display: flex;
    justify-content: left;
    align-items: center;
    border-top: 1px solid #eee;
    min-height: 3em;

    & > * {
        margin-left: 1em;
        margin-right: 1em;
    }

    label {
        width: 10em;
    }

    input {
        width: auto;
    }

    .ant-select {
        min-width: 10em;
    }

    .ant-slider {
        flex-grow: 1;
    }
}

#budgeting {
    background-image: url('./assets/icons/icons8-cash.png');
}

#roads {
    background-image: url('./assets/icons/icons8-road.png');
}

#zoning {
    background-image: url('./assets/icons/icons8-categorize.png');
}

#zoning-toolbar {
    grid-template-columns: initial;
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    grid-auto-flow: column;

    button {
        width: 2.75em;
        height: 2.75em;
        background-blend-mode: overlay;
        background-clip: padding-box;
        border-radius: 1.5em;
        opacity: 1.0;
        border: 1px solid #555555;
        padding: 2px;
        background-clip: content-box;

        filter: none;

        &:hover {
            border: 1px solid #fff;
        }

        &.active {
            border: 3px solid #fff;
        }
    }

    #residential {
        background-image: url('./assets/icons/icons8-cottage.png');
    }
    
    #commercial {
        background-image: url('./assets/icons/icons8-shop.png');
    }
    
    #offices {
        background-image: url('./assets/icons/icons8-company.png');
    }
    
    #industrial {
        background-image: url('./assets/icons/icons8-factory.png');
    }
    
    #agricultural {
        background-image: url('./assets/icons/icons8-farm.png');
    }
    
    #recreational {
        background-image: url('./assets/icons/icons8-forest.png');
    }
    
    #official {
        background-image: url('./assets/icons/icons8-city_hall.png');
    }
}

.window.debug > div {
    margin-bottom: 1em;
    max-height: 10em;
    overflow-y: auto;
}